<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ywG-1p-bow">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--吃货Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFr-F2-ath">
                                <rect key="frame" x="200" y="545" width="200" height="40"/>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.21176470588235294" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TjF-tG-oZI"/>
                                    <constraint firstAttribute="width" constant="200" id="e1v-fr-0Ri"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7P5-at-Sxz"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rL-Dp-WKL">
                                <rect key="frame" x="0.0" y="64" width="600" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fFr-F2-ath" secondAttribute="centerX" id="JWM-u1-2xM"/>
                            <constraint firstItem="1rL-Dp-WKL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qb9-H7-K4p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fFr-F2-ath" secondAttribute="bottom" constant="15" id="Zrw-Vf-HOh"/>
                            <constraint firstItem="1rL-Dp-WKL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b5k-VA-y8O"/>
                            <constraint firstItem="fFr-F2-ath" firstAttribute="top" secondItem="1rL-Dp-WKL" secondAttribute="bottom" constant="15" id="l5M-B9-NFa"/>
                            <constraint firstAttribute="trailing" secondItem="1rL-Dp-WKL" secondAttribute="trailing" id="yrQ-sp-kpC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="吃货Demo" id="RiX-L9-QeT">
                        <barButtonItem key="rightBarButtonItem" id="Ek5-ud-N0S"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="1rL-Dp-WKL" id="2N1-JW-QIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9XD-8Z-80O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ywG-1p-bow" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hAw-hJ-F5J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81960784313725488" green="0.21176470588235294" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pPl-RS-oEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqL-u5-h2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="892"/>
        </scene>
    </scenes>
</document>
